<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_page"
        android:title="home"
        android:icon="@drawable/home"
       />

    <item
        android:id="@+id/search_page"
        android:title="search"
        android:icon="@drawable/search"/>

    <item
        android:id="@+id/add_page"
        android:title="add"
        android:icon="@drawable/add"/>

    <item
        android:id="@+id/like_page"
        android:icon="@drawable/like"
        android:title="like"/>

    <item
        android:id="@+id/account_page"
        android:icon="@drawable/account"
        android:title="account"/>
</menu>