<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_card">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:padding="5dp"
            android:id="@+id/profile_feed_image"
            android:scaleType="centerCrop"
            android:layout_height="50dp"
            android:src="@drawable/family"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/profile_feed_image"
            android:layout_marginStart="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="marina"
            android:id="@+id/name_text"
            android:textColor="@color/black"

            app:layout_constraintTop_toTopOf="@+id/profile_feed_image"
            tools:layout_editor_absoluteX="58dp" />
        <TextView
            android:layout_width="55dp"
            android:layout_height="12dp"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            android:text="Planet Earth"
            android:textSize="10sp"
            android:id="@+id/place_text"
            app:layout_constraintStart_toStartOf="@+id/name_text"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/option_menu"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:id="@+id/post_image"
            android:src="@drawable/family"
            app:layout_constraintTop_toBottomOf="@+id/profile_feed_image"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/like_image"
            android:src="@drawable/heart"
            app:layout_constraintTop_toBottomOf="@+id/post_image"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/chat"
            android:id="@+id/comment_image"
            app:layout_constraintStart_toEndOf="@+id/like_image"
            app:layout_constraintTop_toTopOf="@+id/like_image"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/send"
            android:id="@+id/send_image"
            app:layout_constraintStart_toEndOf="@+id/comment_image"
            app:layout_constraintTop_toTopOf="@+id/like_image"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/save_image"
            android:src="@drawable/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_image"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="496 likes"
            android:id="@+id/like_count"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/like_image"
            app:layout_constraintStart_toStartOf="@id/like_image"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_name"
            android:text="marina"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/like_count"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/like_count"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="Really nice pic !!"
            app:layout_constraintStart_toEndOf="@+id/status_name"
            app:layout_constraintTop_toTopOf="@+id/status_name"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="9 MINUTES AGO"
            app:layout_constraintTop_toBottomOf="@+id/status_name"
            app:layout_constraintStart_toStartOf="@+id/status_name"
            android:layout_marginTop="5dp"/>







    </androidx.constraintlayout.widget.ConstraintLayout>
       
        
    </androidx.cardview.widget.CardView>

