<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MessageFragment">

<com.google.android.material.button.MaterialButton
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/search_btn"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="8dp"
    android:text="search message"
    app:iconTint="#808080"
    style="@style/Widget.MaterialComponents.Button.Icon"
    android:backgroundTint="#DCDCDC"
    android:textColor="#808080"
    android:elevation="12dp"
    app:icon="@drawable/ic_baseline_search_24"
    app:cornerRadius="20dp"
    android:textAlignment="textStart"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Messages"
        android:id="@+id/text_mess"
        app:layout_constraintStart_toStartOf="@+id/search_btn"
        app:layout_constraintTop_toBottomOf="@+id/search_btn"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Requests (1)"
        android:id="@+id/request_mess"
        app:layout_constraintEnd_toEndOf="@+id/search_btn"
        app:layout_constraintTop_toBottomOf="@+id/search_btn"
        android:layout_marginEnd="8dp"
        android:textColor="#2196F3"
        android:textSize="18dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/mess_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/text_mess"
        android:scrollbars="vertical"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/message_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>